{
  "name": "babel-plugin-named-asset-import",
  "version": "1.0.0",
  "description": "Asset loading based on named import",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest && codecov"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-tester": "^5.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "codecov": "^3.0.0",
    "jest": "^22.0.5"
  },
  "files": [
    "dist"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.0"
          }
        }
      ]
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "author": "Fabrice Weinberg <Fabrice@weinberg.me>",
  "license": "MIT",
  "dependencies": {
    "babel-errors": "^1.1.1"
  }
}